SUPABASE_URL=https://nprbvbocnidviisnadhb.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wcmJ2Ym9jbmlkdmlpc25hZGhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzg4OTk1MywiZXhwIjoyMDYzNDY1OTUzfQ.CJ0ondtlJIuLKD-GZ9-cUmpiNS-0QaFOpKrntvCTlRw

PORT=8000

ASSEMBLYAI_API_KEY=fbfde68a98e0453680527c64a48ae852

SUPABASE_JWT_SECRET=munishwaran.munishwaran.munishwaran